String s="";

        for(int i=0;i<input1.length();i++)
        {
            s=s+summ(input1,i);
            i=c-1;
        }
        return Integer.parseInt(s);
	}
    static int c=0;
    public int summ(String st,int n)
    {
        int s=0;
        char ch=st.charAt(n);
        int no=ch-'0';
        if(no%2==0)
        {
            for(int i=n;i<st.length();i++)
            {
                char ch1=st.charAt(i);
                int no1=ch1-'0';
                s=s+no1;
                c++;
               if(s%2!=0) break;
            }
            return s;
        }
        else
        {
             for(int i=n;i<st.length();i++)
            {
                 char ch1=st.charAt(i);
                int no1=ch1-'0';
                s=s+no1;
                c++;
               if(s%2==0) break;
            }
            return s;
        }
    }
}